[gd_scene load_steps=8 format=3 uid="uid://kmi8uvdj4s41"]

[ext_resource type="Script" path="res://player.gd" id="1_ehsok"]
[ext_resource type="Texture2D" uid="uid://bnwmxsse8x1jf" path="res://art/playerGrey_walk1.png" id="1_ergie"]
[ext_resource type="Texture2D" uid="uid://c1cnnf2ikh52o" path="res://art/playerGrey_up1.png" id="2_hdjvt"]
[ext_resource type="Texture2D" uid="uid://1ontqdidsrvb" path="res://art/playerGrey_walk2.png" id="2_kh22c"]
[ext_resource type="Texture2D" uid="uid://c51u4r8smmc04" path="res://art/playerGrey_up2.png" id="3_4iugk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s6rkv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hdjvt")
}, {
"duration": 1.0,
"texture": ExtResource("3_4iugk")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ergie")
}, {
"duration": 1.0,
"texture": ExtResource("2_kh22c")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e3wlh"]
radius = 27.0
height = 70.0

[node name="Player" type="Area2D"]
position = Vector2(34, 27)
script = ExtResource("1_ehsok")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_s6rkv")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_e3wlh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
